{% extends 'base.html' %}

{% block content %}
  <h2>{{ page.title }}</h2>
  <h3>{{ page.subtitle }}</h3>
  <p><strong>Autor:</strong> {{ page.author }} | <strong>Fecha:</strong> {{ page.date }}</p>

  {% if page.image %}
    <img src="{{ page.image.url }}" alt="Imagen relacionada">
  {% endif %}

  <div>
    {{ page.content|safe }}
  </div>

  <p><a href="{% url 'page_list' %}">Volver al listado</a></p>
{% endblock %}

{% if user.is_authenticated and page.author == user %}
  <p>
    <a href="{% url 'page_edit' page.pk %}">Editar</a> |
    <a href="{% url 'page_delete' page.pk %}">Borrar</a>
  </p>
{% endif %}