<!DOCTYPE html>
<html>
<head>
    <title>Mi Perfil</title>
</head>
<body>
    <h1>Perfil de {{ user.username }}</h1>
    <p><strong>Nombre:</strong> {{ user.first_name }}</p>
    <p><strong>Apellido:</strong> {{ user.last_name }}</p>
    <p><strong>Email:</strong> {{ user.email }}</p>

    <h2>Datos del perfil</h2>
    <p><strong>Biografía:</strong> {{ user.profile.bio }}</p>
    <p><strong>Fecha de nacimiento:</strong> {{ user.profile.birth_date }}</p>

    {% if user.profile.avatar %}
        <img src="{{ user.profile.avatar.url }}" alt="Avatar" width="150">
    {% else %}
        <p>No hay avatar cargado.</p>
    {% endif %}

    <p><a href="{% url 'logout' %}">Cerrar sesión</a></p>
</body>
</html>

{% extends 'base.html' %}

{% block content %}
<h2>Perfil de {{ user.username }}</h2>
<p><strong>Nombre:</strong> {{ user.first_name }}</p>
<p><strong>Apellido:</strong> {{ user.last_name }}</p>
<p><strong>Email:</strong> {{ user.email }}</p>
<p><strong>Biografía:</strong> {{ user.profile.bio }}</p>
<p><strong>Fecha de nacimiento:</strong> {{ user.profile.birth_date }}</p>
{% if user.profile.avatar %}
  <img src="{{ user.profile.avatar.url }}" width="150" />
{% endif %}
<p><a href="{% url 'edit_profile' %}">Editar perfil</a></p>
{% endblock %}
