<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Blog</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
</head>
<body>
    <header>
        <h1><a href="{% url 'page_list' %}">Mi Blog</a></h1>
        <nav>
            {% if user.is_authenticated %}
            <a href="{% url 'account_login' %}">Iniciar sesión</a> |
            <a href="{% url 'account_signup' %}">Registrarse</a> |
            <a href="{% url 'account_logout' %}">Cerrar sesión</a>
            <a href="{% url 'home' %}">Inicio</a> |
            <a href="{% url 'about' %}">Acerca de mí</a> |
            <a href="{% url 'page_list' %}">Páginas</a> |
            <a href="{% url 'profile' %}">Perfil</a>
            <a href="{% url 'inbox' %}">Mensajes</a>
            {% endif %}

        </nav>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <p>&copy; 2025 - Mi Blog</p>
    </footer>
</body>
</html>
